import React, { useState, useEffect } from 'react';
import { useAuth } from '../../context/AuthContext';
import { useNavigate } from 'react-router-dom';
import GameCard from '../../components/GameCard';
import NavigationSidebar from '../../components/NavigationSidebar';
import './MainPage.css';

export default function MainPage() {
  const [currentIndex, setCurrentIndex] = useState(0);
  const { user, logout } = useAuth();
  const navigate = useNavigate();
  const [games, setGames] = useState([]);
  const [selectedArticle, setSelectedArticle] = useState(null);
  const [isModalOpen, setIsModalOpen] = useState(false);
    const [currentGalleryIndex, setCurrentGalleryIndex] = useState(0);

  const [articles] = useState([
    {
      id: 1,
      title: 'UNO',
      image: '/assets/articles/uno.jpg',
      link: '/articles/uno',
      goal: 'Цель игры в Uno — первым избавиться от всех своих карт. Игрок, который первым сбросит все свои карты, становится победителем раунда. Важно также следить за количеством очков, которые набирают игроки, так как в некоторых вариантах игры очки суммируются для определения общего победителя.',
      rules: 'Игра в Uno проходит с использованием колоды из 108 карт, состоящей из карт четырёх цветов (красный, зелёный, синий и жёлтый), а также специальных карт, таких как "Пропуск хода", "Смена направления" и "Плюс две карты". Каждый игрок получает по 7 карт, а оставшиеся карты помещаются в центр стола, образуя стопку для сброса. Игроки по очереди кидают карты на стопку, следуя правилам: карта, которую они выкинули, должна совпадать по цвету или номеру с верхней картой стопки. Если игрок не может сделать ход, он берёт карту из колоды. Если эта карта подходит, он может сразу её выложить.',
      tasks: [
        'Игроки должны внимательно следить за правилами и следовать им, чтобы избежать недоразумений и споров.',
        'Игроки должны разрабатывать стратегии, чтобы блокировать ходы соперников и максимально эффективно использовать свои карты.',
        'Взаимодействие с другими игроками может быть ключевым моментом, особенно когда речь идет о специальных картах, которые могут изменить ход игры.',
      ],
      description: 'Uno — это популярная карточная игра, которая подходит для игроков всех возрастов. Она сочетает в себе простоту правил и увлекательный игровой процесс, что делает её идеальным выбором для семейных вечеров и дружеских встреч. Игра была создана в 1971 году и с тех пор завоевала сердца миллионов людей по всему миру. Uno — это не только игра на удачу, но и возможность проявить стратегическое мышление и креативность, что делает её незаменимой в коллекции настольных игр.'
    },
    {
      id: 2,
      title: 'Карты',
      image: '/assets/articles/cards.jpg',
      link: '/articles/cards',
      goal: `
        Цель игры "Карты" варьируется в зависимости от выбранной вариации. В большинстве случаев она заключается в том, чтобы первым избавиться от всех карт, набрать наибольшее количество очков или выполнить определённые условия, установленные правилами игры. В играх с командным взаимодействием цель может заключаться в победе своей команды.
      `,
      rules: `
        Правила игры зависят от конкретной вариации, но в большинстве случаев основа остаётся схожей. Игроки получают определённое количество карт, и цель игры заключается в том, чтобы использовать свои карты для выполнения заданий или достижения определённых условий. Например, в "Дураке" игроки по очереди сбрасывают карты, пытаясь избавиться от всех, в то время как в "21 очко" игроки должны набрать комбинацию карт, сумма очков которой максимально близка к 21, но не превышает ее.
      `,
      tasks: [
        'Игроки должны разрабатывать стратегии, чтобы эффективно использовать свои карты и предугадывать ходы соперников.',
        'В играх с командным взаимодействием важно сотрудничать с партнёрами, чтобы достичь общей цели.',
        'Игроки должны уметь быстро оценивать ситуацию на игровом поле и принимать решения на основе текущих обстоятельств.'
      ],
      description: `
        "Карты" — это универсальная настольная игра, которая охватывает множество различных вариаций и стилей игры. Она может включать в себя как классические карточные игры, такие как "Дурак" или "Покер", так и более современные варианты, такие как "Мафия" или "Кодовые имена". Благодаря своей простоте и разнообразию, "Карты" становятся отличным выбором для встреч с друзьями и семейных вечеров.
      `
    },
    {
      id: 3,
      title: 'Шахматы',
      image: '/assets/articles/chess.jpg',
      link: '/articles/chess',
      goal: `
        Основная цель шахмат — поставить мат королю противника, что означает, что он находится под угрозой захвата и не может сделать ни одного хода, чтобы избежать этого. Игра может закончиться также ничьей, если ни одна из сторон не может выиграть, или если игроки согласны на ничью.
      `,
      rules: `
        Шахматы играются на квадратной доске размером 8x8 клеток, где каждый игрок начинает с 16 фигур: одного ферзя, одного короля, двух слонов, двух коней, двух ладей и восьми пешек. Игроки по очереди делают ходы, перемещая свои фигуры согласно установленным правилам. Каждая фигура имеет свои уникальные способы передвижения.
      `,
      tasks: [
        'Игроки должны разрабатывать долгосрочные стратегии, предугадывая ходы соперника и планируя свои действия.',
        'Важно уметь находить тактические возможности, такие как шахи, двойные атаки и ловушки.',
        'Занятие центральных клеток доски даёт игроку больше возможностей для маневра и контроля над игрой.',
        'Игроки должны уметь оценивать позиции на доске, определять сильные и слабые стороны своих фигур и фигур противника.'
      ],
      description: `
        Шахматы — это классическая настольная игра, которая имеет многовековую историю и считается одной из самых интеллектуальных игр в мире. Она сочетает в себе стратегию, тактику и глубокое мышление, что делает её популярной среди игроков всех возрастов и уровней подготовки. Шахматы развивают аналитические способности, концентрацию и умение планировать.
      `
    },
    {
      id: 4,
      title: 'Шашки',
      image: '/assets/articles/checkers.jpg',
      link: '/articles/checkers',
      goal: `
        Цель игры в шашки — уничтожить все шашки противника или заблокировать их так, чтобы противник не мог сделать ход. Игра может закончиться ничьей, если ни одна из сторон не может выиграть.
      `,
      rules: `
        Шашки играются на квадратной доске размером 8x8 клеток, на которой располагаются 12 шашек каждого игрока. Игроки по очереди делают ходы, перемещая свои шашки по диагонали на одну клетку вперёд. Если шашка достигает последнего ряда противника, она становится дамкой и получает возможность двигаться на любое количество клеток по диагонали. Игроки могут захватывать шашки противника, перепрыгивая через них, и при этом захваченные шашки снимаются с доски. Игра продолжается до тех пор, пока один из игроков не останется без шашек или не сможет сделать ход.
      `,
      tasks: [
        'Игроки должны разрабатывать стратегии, чтобы эффективно использовать свои шашки и предугадывать ходы соперника.',
        'Важно находить возможности для захвата шашек противника и создавать угрозы, которые заставят его делать невыгодные ходы.',
        'Занятие центральных клеток доски даёт игроку больше возможностей для маневра и контроля над игрой.',
        'Игроки должны уметь оценивать позиции на доске, определять сильные и слабые стороны своих шашек и шашек противника.'
      ],
      description: `
        Шашки — это классическая настольная игра, которая известна во многих странах и имеет множество вариаций. Игра сочетает в себе простоту правил и стратегическую глубину, что делает её доступной для игроков всех возрастов. Шашки развивают логическое мышление и умение планировать свои действия.
      `
    },
    {
      id: 5,
      title: 'Нарды',
      image: '/assets/articles/backgammon.jpg',
      link: '/articles/backgammon',
      goal: `
        Цель игры в нарды — первым переместить все свои фишки в свой дом и вывести их с доски. Игра заканчивается, когда один из игроков успешно завершает этот процесс.
      `,
      rules: `
        Нарды играются на специальной доске, разделённой на 24 треугольные клетки, называемые "пунктами". Каждый игрок начинает с 15 фишками, которые размещаются на своих пунктах. Игроки бросают два кубика, чтобы определить, сколько пунктов они могут переместить свои фишки. Если игрок выбрасывает одинаковые числа, он может сделать дополнительные ходы. Фишки могут захватывать фишки противника, если они находятся на пункте, занятом одной фишкой противника.
      `,
      tasks: [
        'Игроки должны разрабатывать стратегии для перемещения своих фишек, учитывая как свои, так и противниковые ходы.',
        'Игроки должны оценивать риски, связанные с захватом фишек противника и возможностью быть захваченными сами.',
        'Важно контролировать ключевые пункты на доске, чтобы ограничить движения противника и создать выгодные условия для себя.',
        'Игроки должны уметь быстро оценивать текущую ситуацию на доске и принимать решения на основе броска кубиков и позиций фишек.'
      ],
      description: `
        Нарды — это древняя настольная игра, которая имеет богатую историю и популярна во многих культурах по всему миру. Игра сочетает в себе элементы стратегии и удачи, что делает её увлекательной для игроков всех возрастов. Нарды развивают логическое мышление, планирование и умение принимать решения в условиях неопределенности.
      `
    },
    {
      id: 6,
      title: 'Мафия',
      image: '/assets/articles/mafia.jpg',
      link: '/articles/mafia',
      goal: `
        Цель игры для мафии — устранить всех мирных жителей, не попавшись при этом. Для мирных жителей цель заключается в том, чтобы выявить и устранить всех членов мафии, прежде чем они будут уничтожены.
      `,
      rules: `
        Игра в Мафию обычно проходит в кругу от 6 до 20 игроков, которые делятся на две основные группы: мафию и мирных жителей. В начале игры каждый игрок получает свою роль, которая может быть одной из следующих: мафия, мирный житель, доктор, комиссар и другие специальные роли, в зависимости от вариации игры. Игра делится на две фазы: ночь и день. Ночью, все игроки закрывают глаза, и мафия выбирает жертву, которую они хотят устранить. Доктор может попытаться спасти кого-то, а комиссар может проверить роль одного из игроков. А днём, все игроки открывают глаза, и жертва мафии объявляется. Затем начинается обсуждение, в ходе которого игроки пытаются выяснить, кто из них является мафией. После обсуждения проходит голосование, и игрок, набравший наибольшее количество голосов, выбывает из игры.
      `,
      tasks: [
        'Игроки должны уметь анализировать поведение других участников, чтобы выявить мафию.',
        'Важно уметь убеждать других игроков в своей правоте и строить альянсы, чтобы достичь своей цели.',
        'Игроки должны разрабатывать стратегии, как для мафии, так и для мирных жителей, чтобы максимально эффективно использовать свои роли.',
        'Умение читать эмоции и реакции других игроков может стать ключевым фактором в определении их ролей.'
      ],
      description: `
        Мафия — это социальная настольная игра, которая сочетает в себе элементы стратегии, дедукции и психологии. Игра была разработана в 1986 году и с тех пор завоевала популярность во всем мире. Мафия идеально подходит для больших компаний и позволяет игрокам проявить свои аналитические способности и навыки общения.
      `
    },
    {
      id: 7,
      title: 'Монополия',
      image: '/assets/articles/monopoly.jpg',
      link: '/articles/monopoly',
      goal: `
        Цель игры в Монополию — стать единственным игроком, который не обанкротился, путём покупки, продажи и развития недвижимости, а также управления своими финансами. Игра заканчивается, когда все, кроме одного игрока, обанкротились.
      `,
      rules: `
        Монополия играется на квадратной доске, разделённой на участки, представляющие собой улицы, железные дороги и коммунальные услуги. Каждый игрок начинает с определённой суммы денег и по очереди бросает два кубика, чтобы перемещать свою фишку по доске. При остановке на участке игрок может купить его, если он свободен, или заплатить арендную плату, если он принадлежит другому игроку. Игроки могут строить дома и отели на своих участках, увеличивая арендную плату. Игра включает в себя специальные карты "Шанс" и "Общественная казна", которые могут принести как выгоды, так и убытки.
      `,
      tasks: [
        'Игроки должны разрабатывать стратегии для покупки и развития недвижимости, чтобы максимизировать свои доходы.',
        'Умение вести переговоры и торговаться с другими игроками может стать ключевым фактором в достижении успеха.',
        'Игроки должны следить за своими доходами и расходами, чтобы избежать банкротства.',
        'Игроки должны оценивать риски, связанные с покупкой участков и строительством, а также учитывать возможные последствия бросков кубиков.'
      ],
      description: `
        Монополия — это классическая настольная игра, которая завоевала популярность по всему миру с момента своего создания в начале 20 века. Игра сочетает в себе элементы стратегии, удачи и экономики, позволяя игрокам погрузиться в мир недвижимости и финансовых манипуляций. Монополия развивает навыки планирования, торговли и управления ресурсами.
      `
    },
    {
      id: 8,
      title: 'Дженга',
      image: '/assets/articles/jenga.jpg',
      link: '/articles/jenga',
      goal: `
        Цель игры в Дженга — быть последним игроком, который успешно извлёк блок и поместил его на верх башни, не допустив её падения. Игра заканчивается, когда башня рушится.
      `,
      rules: `
        Дженга играется с использованием 54 деревянных блоков, каждый из которых имеет размеры 7,5 см x 2,5 см x 1,5 см. Игра начинается с того, что блоки укладываются в три ряда по три блока в каждом, образуя башню. Игроки по очереди извлекают один блок из нижних двух третей башни и помещают его на верхнюю часть башни. При этом игроки должны следить за тем, чтобы башня не упала. Если башня падает во время хода игрока, этот игрок считается проигравшим.
      `,
      tasks: [
        'Игроки должны аккуратно извлекать блоки, чтобы не нарушить баланс башни.',
        'Игроки должны оценивать, какие блоки легче всего извлечь, не ставя под угрозу устойчивость всей конструкции.',
        'Важно сохранять спокойствие и не спешить, чтобы избежать ошибок, которые могут привести к падению башни.',
        'Игроки должны уметь быстро оценивать текущее состояние башни и принимать решения на основе её устойчивости.'
      ],
      description: `
        Дженга — это увлекательная настольная игра, которая сочетает в себе элементы ловкости, стратегии и напряжения. Игра была создана в 1983 году и с тем пор завоевала популярность среди игроков всех возрастов. Дженга развивает координацию, терпение и умение принимать решения в условиях неопределенности.
      `
    },
    {
      id: 9,
      title: 'Dungeons & Dragons',
      image: '/assets/articles/dnd.jpg',
      link: '/articles/dnd',
      goal: `
        Цель игры в Dungeons and Dragons варьируется в зависимости от кампании и сценария, созданного DM. Игроки могут стремиться к выполнению квестов, исследованию новых территорий, сражениям с врагами или решению головоломок. В конечном итоге, цель заключается в создании увлекательной истории и получении удовольствия от совместной игры.
      `,
      rules: `
        В Dungeons and Dragons игроки создают персонажей, выбирая их расы, классы, навыки и характеристики. Игра проходит под руководством ведущего (Dungeon Master, DM), который описывает мир, управляет неигровыми персонажами и контролирует сюжет. Игроки принимают решения о действиях своих персонажей, которые могут включать в себя исследование, бой, использование магии и взаимодействие с окружающим миром. Результаты действий часто определяются с помощью бросков кубиков, что добавляет элемент случайности в игру.
      `,
      tasks: [
        'Игроки должны разрабатывать уникальных персонажей с интересными предысториями и мотивациями.',
        'Успех в D&D часто зависит от сотрудничества между игроками, которые должны использовать свои навыки и способности для достижения общих целей.',
        'Игроки должны активно участвовать в ролевом взаимодействии, принимая на себя роли своих персонажей и взаимодействуя с миром, созданным DM.',
        'Игроки должны разрабатывать стратегии для боя, исследования и решения головоломок, учитывая сильные и слабые стороны своих персонажей.'
      ],
      description: `
        Dungeons and Dragons (D&D) — это культовая настольная ролевая игра, которая была впервые выпущена в 1974 году. Она стала основоположником жанра ролевых игр и до сих пор пользуется огромной популярностью среди игроков по всему миру. D&D позволяет участникам погрузиться в фантастические миры, где они могут создавать своих персонажей, исследовать подземелья, сражаться с монстрами и взаимодействовать с другими игроками.
      `
    },
    {
      id: 10,
      title: 'Каркассон',
      image: '/assets/articles/carcassonne.jpg',
      link: '/articles/carcassonne',
      goal: `
        Цель игры в Каркассон — набрать наибольшее количество очков, строя и контролируя элементы ландшафта. Игроки должны стратегически размещать свои тайлы и фишки, чтобы максимизировать свои очки и минимизировать возможности соперников.
      `,
      rules: `
        В Каркассон игроки по очереди берут тайлы с изображением ландшафта, которые содержат элементы, такие как города, дороги, поля и монастыри. Каждый тайл должен быть размещён так, чтобы его элементы соединялись с уже выложенными тайлами. После размещения тайла игрок может разместить свою фишку (миипл) на одном из элементов, чтобы начать зарабатывать очки. Очки начисляются за завершённые города, дороги и монастыри, а также за контроль над полями в конце игры. Игра продолжается до тех пор, пока не будут выложены все тайлы.
      `,
      tasks: [
        'Игроки должны разрабатывать стратегии для размещения тайлов и фишек, чтобы создать выгодные комбинации и заработать очки.',
        'Важно оценивать текущую игровую ситуацию и предугадывать ходы соперников, чтобы блокировать их возможности.',
        'Игроки должны эффективно использовать свои мииплы, так как их количество ограничено, и важно выбирать, где их разместить для максимальной выгоды.',
        'Игроки должны быть готовы адаптироваться к изменениям на игровом поле и использовать новые возможности, которые появляются в ходе игры.'
      ],
      description: `
        Каркассон — это стратегическая настольная игра, созданная в 2000 году, которая быстро завоевала популярность благодаря своей уникальной механике и увлекательному игровому процессу. Игра основана на строительстве средневекового ландшафта, где игроки создают города, дороги и поля, стремясь заработать как можно больше очков. Каркассон подходит для игроков всех возрастов и может быть интересен как новичкам, так и опытным стратегам.
      `
    },
    {
      id: 11,
      title: 'Бункер',
      image: '/assets/articles/bunker.jpg',
      link: '/articles/bunker',
      goal: `
        Цель игры в Бункер — убедить других игроков в своей полезности для выживания в бункере после катастрофы и избежать исключения. Победителем становится игрок, который остаётся в бункере до конца игры.
      `,
      rules: `
        В Бункере каждый игрок получает карточку с характеристиками своего персонажа, такими как профессия, здоровье, возраст, хобби, багаж и дополнительные особенности. Игроки обсуждают, кто из них наиболее полезен для выживания в бункере, а кто — наименее. После обсуждения проводится голосование, в ходе которого игроки решают, кто должен покинуть бункер. Игра продолжается до тех пор, пока не останется определённое количество игроков, которые считаются победителями.
      `,
      tasks: [
        'Игроки должны убедительно доказывать свою полезность, используя свои характеристики и навыки.',
        'Важно анализировать характеристики других игроков и выявлять их слабые стороны.',
        'Умение слушать, задавать вопросы и вести переговоры может стать ключом к успеху.',
        'Игроки должны разрабатывать стратегии, чтобы защитить себя и убедить других в своей ценности.'
      ],
      description: `
        Бункер — это настольная игра, которая сочетает в себе элементы обсуждения, стратегии и психологии. Игра была разработана в России и быстро завоевала популярность благодаря своей уникальной механике и увлекательному процессу голосования. Бункер позволяет игрокам погрузиться в атмосферу выживания и принятия сложных решений в условиях катастрофы.
      `
    },
    {
      id: 12,
      title: 'Пандемия',
      image: '/assets/articles/pandemic.jpg',
      link: '/articles/pandemic',
      goal: `
        Цель игры в Пандемию — совместно остановить распространение болезней и найти лекарства для всех четырёх заболеваний, прежде чем истечёт время или произойдут критические события, которые приведут к поражению команды.
      `,
      rules: `
        В Пандемии игроки работают вместе, чтобы остановить распространение четырёх смертельных болезней, охвативших мир. Игра проходит на карте мира, разделённой на города, где болезни могут распространяться. Каждый игрок выбирает свою роль, обладающую уникальными способностями, и по очереди выполняет действия, такие как перемещение по карте, лечение болезней, строительство станций и обмен картами с другими игроками.
        В каждом раунде игроки выполняют свои действия, а затем происходит фаза распространения болезней, где болезни могут распространяться в новые города. Если количество вспышек болезни превышает определённый лимит или если одна из болезней охватывает слишком много городов, игроки проигрывают. Игра заканчивается победой, если игроки успешно искореняют все болезни или находят лекарства для всех четырёх.
      `,
      tasks: [
        'Игроки должны эффективно сотрудничать, делясь информацией и ресурсами, чтобы достичь общей цели.',
        'Важно разрабатывать стратегии для перемещения по карте, лечения болезней и строительства станций, чтобы минимизировать угрозу.',
        'Игроки должны постоянно оценивать текущую ситуаона игровом поле и принимать решения на основе изменений в распространении болезней.',
        'Игроки должны эффективно использовать свои карты и действия, чтобы максимизировать шансы на победу.'
      ],
      description: `
        Пандемия — это кооперативная настольная игра, созданная в 2008 году, которая быстро завоевала популярность благодаря своей увлекательной механике и актуальной тематике. Игроки берут на себя роли членов команды, работающей на предотвращение глобальной эпидемии. Игра развивает навыки командной работы, стратегического мышления и планирования.
      `
    },
    {
      id: 13,
      title: 'Эрудит',
      image: '/assets/articles/scrabble.jpg',
      link: '/articles/scrabble',
      goal: `
        Цель игры в Эрудит — набрать наибольшее количество очков, создавая слова и используя стратегически выгодные позиции на игровом поле. Игроки должны стремиться к максимизации своих очков, используя буквы и бонусные клетки.
      `,
      rules: `
        Игра в Эрудит проходит на квадратном игровом поле, разделённом на клетки, где каждая клетка может иметь специальные бонусы, такие как удвоение или утроение очков. Каждый игрок получает набор букв, из которых он должен составлять слова. Игроки по очереди выкладывают слова на поле, соединяя их с уже существующими словами. Каждое слово должно быть одобрено по правилам языка, и игроки могут использовать словари для проверки.
        Очки начисляются за каждую букву в слове, а также за использование специальных клеток. Игра продолжается до тех пор, пока все буквы не будут использованы или пока игроки не смогут составить новые слова.
      `,
      tasks: [
        'Игроки должны использовать свои знания языка, чтобы составлять слова и находить наилучшие комбинации.',
        'Важно разрабатывать стратегии для размещения слов, чтобы максимизировать очки и блокировать возможности соперников.',
        'Игроки должны оценивать текущее состояние игрового поля и принимать решения на основе доступных букв и позиций.',
        'Игроки могут проявлять креативность, находя необычные слова и комбинации, которые могут принести дополнительные очки.'
      ],
      description: `
        Эрудит — это увлекательная настольная игра, основанная на создании слов из букв, которые игроки располагают на игровом поле. Игра сочетает в себе элементы стратегии, лексики и логики, что делает её популярной среди любителей словесных игр. Эрудит развивает словарный запас, креативное мышление и навыки общения.
      `
    },
    {
      id: 14,
      title: 'Алиас',
      image: '/assets/articles/alias.jpg',
      link: '/articles/alias',
      goal: `
        Цель игры в Алиас — набрать как можно больше очков, правильно объясняя слова своей команде и угадывая их. Команды должны работать вместе, чтобы использовать свои знания и ассоциации для достижения успеха.
      `,
      rules: `
        В Алиас игроки делятся на команды, и каждая команда по очереди выбирает одного игрока, который будет объяснять слова. В игре используются карточки с различными словами, которые игрок должен объяснить своей команде, не используя однокоренные слова или фразы. Игроки имеют ограниченное время, чтобы объяснить как можно больше слов, пока не истечёт таймер.
        Команда зарабатывает очки за каждое правильно угаданное слово. Если игрок не может объяснить слово, он может пропустить его, но это не приносит очков. Игра продолжается до тех пор, пока не будут использованы все карточки или пока не будет достигнуто заранее установленное количество очков.
      `,
      tasks: [
        'Игроки должны эффективно сотрудничать, чтобы угадывать слова, основываясь на объяснениях своего товарища по команде.',
        'Умение находить оригинальные и интересные способы объяснения слов может значительно повысить шансы на успех.',
        'Игроки должны быстро реагировать и принимать решения, чтобы успеть угадать как можно больше слов за отведённое время.',
        'Игроки должны уметь делать ассоциации и находить связи между словами, чтобы облегчить процесс объяснения и угадывания.'
      ],
      description: `
        Алиас — это увлекательная настольная игра, основанная на ассоциациях и объяснении слов, которая приносит массу удовольствия и смеха. Игра идеально подходит для больших компаний и семейных вечеров, развивая навыки общения, креативности и командной работы. Алиас стал популярным выбором для тех, кто любит активные и динамичные игры.
      `
    },
    {
      id: 15,
      title: 'Имаджинариум',
      image: '/assets/articles/imaginarium.jpg',
      link: '/articles/imaginarium',
      goal: `
        Цель игры в Имаджинариум — набрать как можно больше очков, создавая ассоциации и угадывая карты других игроков. Игроки должны стремиться к тому, чтобы их подсказки были достаточно понятными, но в то же время не слишком очевидными.
      `,
      rules: `
        В Имаджинариум игроки получают набор карт с яркими и необычными изображениями. В каждом раунде один из игроков становится "рассказчиком" и выбирает одну из своих карт, не показывая её другим. Рассказчик даёт подсказку, которая может быть словом, фразой или ассоциацией, связанной с выбранной картой. Остальные игроки выбирают по одной карте из своих наборов, которые, по их мнению, лучше всего соответствуют подсказке.
        После того как все карты собраны, они перемешиваются и выкладываются на стол. Игроки голосуют за карту, которую, по их мнению, выбрал рассказчик. Игроки получают очки за правильные догадки и за то, если их карты были выбраны другими игроками. Игра продолжается в несколько раундов, и в конце побеждает игрок с наибольшим количество очков.
      `,
      tasks: [
        'Игроки должны проявлять воображение, создавая оригинальные подсказки и ассоциации.',
        'Важно уметь передавать свои мысли и идеи другим игрокам, чтобы они могли правильно интерпретировать подсказки.',
        'Игроки должны оценивать, какие карты могут быть выбраны другими игроками, и делать выводы на основе предыдущих раундов.',
        'Игроки должны обращать внимание на изображения на картах, чтобы находить неожиданные связи и ассоциации.'
      ],
      description: `
        Имаджинариум — это креативная настольная игра, основанная на ассоциациях и воображении, которая позволяет игрокам погрузиться в мир фантазии и творчества. Игра была создана в 2013 году и быстро завоевала популярность благодаря своей уникальной механике и увлекательному игровому процессу. Имаджинариум развивает креативное мышление, навыки общения и способность к интерпретации.
      `
    },
    {
      id: 16,
      title: 'Свинтус',
      image: '/assets/articles/svintus.jpg',
      link: '/articles/svintus',
      goal: `
        Цель игры в Свинтус — первым избавиться от всех своих карт, используя стратегию и тактику, чтобы обойти соперников и минимизировать свои потери.
      `,
      rules: `
        В Свинтус игроки получают карты, на которых изображены свиньи и различные действия. Цель игры — первым избавиться от всех своих карт. Игроки по очереди делают ходы, выкладывая карты на стол. Каждая карта может иметь свои уникальные действия, такие как "поменяйся картами", "пропусти ход" или "возьми дополнительные карты". Игроки могут также использовать специальные карты, чтобы усложнить игру для соперников или облегчить свои ходы.
        Если игрок выкладывает карту с изображением свиньи, он может вызвать "свинью", что добавляет элемент неожиданности и веселья в игру. Игра продолжается до тех пор, пока один из игроки не избавится от всех своих карт.
      `,
      tasks: [
        'Игроки должны разрабатывать стратегии для использования своих карт, чтобы максимально эффективно избавиться от них.',
        'Важно оценивать текущую игровую ситуацию и предугадывать ходы соперников, чтобы блокировать их возможности.',
        'Игроки могут взаимодействовать друг с другом, используя карты, которые влияют на ход игры, что требует умения вести переговоры и договариваться.',
        'Игроки должны быть готовы адаптироваться к изменениям в игре и использовать неожиданные возможности, которые могут возникнуть.'
      ],
      description: `
        Свинтус — это весёлая и динамичная настольная игра, которая сочетает в себе элементы стратегии, удачи и юмора. Игра была создана в России и быстро завоевала популярность благодаря своей простоте и увлекательному игровому процессу. Свинтус идеально подходит для семейных вечеров и дружеских встреч, позволяя игрокам весело провести время.
      `
    },
    {
      id: 17,
      title: 'Крокодил',
      image: '/assets/articles/crocodile.jpg',
      link: '/articles/crocodile',
      goal: `
        Цель игры в Крокодил — угадать как можно больше слов за отведённое время, используя креативные и оригинальные способы объяснения. Игроки должны стремиться к тому, чтобы максимально эффективно взаимодействовать друг с другом.
      `,
      rules: `
        В Крокодиле игроки делятся на команды, и в каждом раунде один из игроков выбирает слово или фразу, которую он должен объяснить своей команде, не используя слов. Вместо этого игрок использует жесты, мимику и движения, чтобы донести смысл слова. Остальные члены команды должны угадать, что именно изображает игрок.
        Время для объяснения ограничено, и команда зарабатывает очки за каждое правильно угаданное слово. Если команда не может угадать слово за отведённое время, очки не начисляются. Игра продолжается в несколько раундов, и в конце побеждает команда с наибольшим количеством очков.
      `,
      tasks: [
        'Игроки должны эффективно сотрудничать, чтобы угадывать слова, основываясь на объяснениях своего товарица по команде.',
        'Умение находить оригинальные и интересные способы объяснения слов может значительно повысить шансы на успех.',
        'Игроки должны быстро реагировать и принимать решения, чтобы успеть угадать как можно больше слов за отведённое время.',
        'Игроки должны уметь делать ассоциации и находить связи между словами, чтобы облегчить процесс объяснения и угадывания.'
      ],
      description: `
        Крокодил — это увлекательная и активная настольная игра, основанная на ассоциациях и жестах, которая приносит массу веселья и смеха. Игра идеально подходит для больших компаний и семейных встреч, развивая навыки общения, креативности и командной работы. Крокодил стал популярным выбором для тех, кто любит динамичные и интерактивные игры.
      `
    },
  ]);

  const handleNext = () => {
    setCurrentIndex((prevIndex) =>
      prevIndex + 4 < articles.length ? prevIndex + 1 : prevIndex
    );
  };

  const handlePrev = () => {
    setCurrentIndex((prevIndex) =>
      prevIndex > 0 ? prevIndex - 1 : prevIndex
    );
  };

  const isNextDisabled = currentIndex + 4 >= articles.length;
  const isPrevDisabled = currentIndex === 0;

  const handleNextGallery = () => {
    setCurrentGalleryIndex((prevIndex) => (prevIndex + 4 < games.length ? prevIndex + 1 : prevIndex));
  };

  const handlePrevGallery = () => {
    setCurrentGalleryIndex((prevIndex) => (prevIndex > 0 ? prevIndex - 1 : prevIndex));
  };

  const isNextGalleryDisabled = currentGalleryIndex + 4 >= games.length;
  const isPrevGalleryDisabled = currentGalleryIndex === 0;

  const handleArticleClick = (article) => {
    setSelectedArticle(article);
    setIsModalOpen(true);
  };

  const handleCloseModal = () => {
    setIsModalOpen(false);
    setSelectedArticle(null);
  };

  useEffect(() => {
    const updateGames = () => {
      const savedGames = JSON.parse(localStorage.getItem('games')) || [];
      setGames(savedGames.filter(game =>
        game.players.includes(user?.email) ||
        game.admin === user?.email
      ));
    };

    window.addEventListener('storage', updateGames);
    updateGames();

    return () => window.removeEventListener('storage', updateGames);
  }, [user?.email]);

  const handleDeleteGame = (gameId) => {
    const updatedGames = games.filter(game => game.id !== gameId);
    localStorage.setItem('games', JSON.stringify(updatedGames));
    setGames(updatedGames);
  };

  return (
    <div className="main-page-container">
      <NavigationSidebar />

      <div className="main-content">
        <section className="user-games-section">
                  <div className="section-header">
                    <h2 className="section-title">Ваши игры</h2>
                    <button onClick={logout} className="logout-button">
                      Выйти
                    </button>
                  </div>
                  {games.length > 0 ? (
                    <div className="games-gallery">
                      <button
                        className={`gallery-button prev-button ${isPrevGalleryDisabled ? 'disabled' : ''}`}
                        onClick={handlePrevGallery}
                        disabled={isPrevGalleryDisabled}
                      >
                        <img src="/assets/img/arrow-left.svg" alt="Предыдущие" />
                      </button>
                      <div className="games-grid">
                        {games.slice(currentGalleryIndex, currentGalleryIndex + 4).map((game) => (
                          <GameCard key={game.id} game={game} />
                        ))}
                      </div>
                      <button
                        className={`gallery-button next-button ${isNextGalleryDisabled ? 'disabled' : ''}`}
                        onClick={handleNextGallery}
                        disabled={isNextGalleryDisabled}
                      >
                        <img src="/assets/img/arrow-right.svg" alt="Следующие" />
                      </button>
                    </div>
                  ) : (
                    <div className="no-games-content">
                      <p className="no-games-text">У вас пока нет предстоящих игр</p>
                      <img src="/assets/img/no-games-dino.png" alt="Нет активных игр" className="no-games-image" />
                    </div>
                  )}
                </section>

        <section className="articles-section">
          <h2 className="articles-title">Популярные игры</h2>
          <div className="articles-gallery">
            <button
              className={`gallery-button prev-button ${isPrevDisabled ? 'disabled' : ''}`}
              onClick={handlePrev}
              disabled={isPrevDisabled}
            >
              <img
                src="/assets/img/arrow-left.svg"
                alt="Предыдущие"
              />
            </button>

            <div className="articles-grid">
              {articles.slice(currentIndex, currentIndex + 4).map(article => (
                <div
                  key={article.id}
                  className="article-card"
                  onClick={() => handleArticleClick(article)}
                >
                  <div
                    className="article-image"
                    style={{ backgroundImage: `url(${article.image})` }}
                  >
                    <div className="article-overlay">
                      <h3>{article.title}</h3>
                    </div>
                  </div>
                </div>
              ))}
            </div>

            <button
              className={`gallery-button next-button ${isNextDisabled ? 'disabled' : ''}`}
              onClick={handleNext}
              disabled={isNextDisabled}
            >
              <img
                src="/assets/img/arrow-right.svg"
                alt="Следующие"
              />
            </button>
          </div>
        </section>

        {isModalOpen && (
        <div className="modal-overlay" onClick={handleCloseModal}>
          <div className="modal-content" onClick={(e) => e.stopPropagation()}>
            <button className="modal-close-button" onClick={handleCloseModal}>
              &times;
            </button>
            <h2>{selectedArticle.title}</h2>
            <div className="modal-body">
              <h3>Описание</h3>
              <p>{selectedArticle.description}</p>
              <h3>Цель</h3>
              <p>{selectedArticle.goal}</p>
              <h3>Правила</h3>
              <p>{selectedArticle.rules}</p>
              <h3>Задачи</h3>
              <ul className="tasks-list">
                {selectedArticle.tasks.map((task, index) => (
                  <li key={index}>{task}</li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      )}
      </div>
    </div>
  );
}
